# loqoAi

./: README.md
loqoai/: HELP.md  pom.xml
loqoai/src/main/java/com/loqoai/: LoqoaiApplication.java
loqoai/src/main/java/com/loqoai/Controller/: ProductController.java
loqoai/src/main/java/com/loqoai/Model/: Product.java
loqoai/src/main/java/com/loqoai/Repository/: ProductRepo.java
loqoai/src/main/java/com/loqoai/Service/: ProductService.java
loqoai/src/main/resources/: application.properties
loqoai/src/test/java/com/loqoai/: LoqoaiApplicationTests.java  ProductServiceTest.java
